<!DOCTYPE html>
<html lang="hu">
    <title>Kapcsolat</title>
    <link rel="icon" type="image/x-icon" href="/Users/Andor/Downloads/website-or-app-home-or-house-flat-icon-vector-16841606.ico">
    <link rel="stylesheet" href="/Users/Andor/Downloads/FerroRosso.ttf">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background-color: rgb(235, 236, 239);
            color: #258;
            text-align: center;
            margin: 0px;
            height: 1500px;
        }


        .navline{
            background-color: rgba(41, 93, 144, 0.866);
            padding: 20px;
            position: fixed;
            width: 100%;
        }
        button{
            color:rgb(3, 12, 20);
            font-size: larger;
            background-color: rgb(25, 90, 155);
            border: 0px;
            border-radius: 5px;
            padding: 1%;
            margin-left: 20px;
            margin-right: 20px;
        }
        button:hover{
            animation: shake 0.5s;
            animation-iteration-count: infinite;
            

        }

        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<div class="navline">
    <a class="btns" href="get"><button>Szerezd be!</button></a>
    <a class="btns" href="info" ><button>Infó</button></a>
    <a class="btns" href="sources"><button>Források</button></a>
    <a class="btns" href="contact"><button>Kapcsolat</button></a>
</div>
<br><br><br><br><br><br><br>
<body>
    
    <p class="title"><h1><u> Kapcsolat </u></p><h1><br>
    <br><br>
    <div style="margin:20px;color:black;text-align: left; font-size: medium;">
        <h2><u> Csete Andor nyolcadikos évesmunkája</u></h2>
        <br>Csete Andor 
        <br>email: csete.andor@phwi.hu
        <br><h3><a href="https://docs.google.com/document/d/1WbncoWVEb8YX_a4nwvpgeE6_vABqA_xCvODqA485tuk/edit?usp=share_link"> Szöveges munka megtekintése</a></h3>
   </p>
</div>
</body>
</html>
