<!DOCTYPE html>
<html lang="hu">
    <title>Köszönöm, hogy letöltötted!</title>
    <link rel="icon" type="image/x-icon" href="/Users/Andor/Downloads/website-or-app-home-or-house-flat-icon-vector-16841606.ico">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background-color: rgb(235, 236, 239);
            color: #258;
            text-align: center;
            margin: 0px;
        }
        body::-webkit-scrollbar{
    display: none;
  }
        p{
            text-align: left;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 10px;
        }

        .navline{
            background-color: rgba(41, 93, 144, 0.866);
            padding: 20px;
            position: fixed;
            width: 100%;
        }

        .sbtn{
            color:rgb(3, 12, 20);
            font-size: larger;
            background-color: rgb(25, 90, 155);
            border: 0px;
            border-radius: 5px;
            padding: 1%;
            margin-left: 20px;
            margin-right: 20px;

        }
        .sbtn:hover{
            animation: shake 0.5s;
            animation-iteration-count: infinite;

        }

        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<div class="navline">
    <a class="btns" href="get"><button class="sbtn">Szerezd be!</button></a>
    <a class="btns" href="info" ><button class="sbtn">Infó</button></a>
    <a class="btns" href="sources"><button class="sbtn">Források</button></a>
    <a class="btns" href="contact"><button class="sbtn">Kapcsolat</button></a>
    
</div>
<br><br><br><br><br><br><br>
<body>
    <h1><u> Töltsd le</u></h1><br><h3>az évesmunka programomat</h3>
    <br><br>
    

   <p> <a href="evesmunka.zip" download><img style="width:5%;height:5%" src="mac.png" alt="download for mac"></a><br>
       <a href="evesmunka.zip" download><img style="width:5%;height:5%" src="win.png" alt="download for windows" 10></a>
   </p>
           
</body>
</html>
